NEXT_PUBLIC_SUPABASE_URL=https://fphqcigxntwghreczjgz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaHFjaWd4bnR3Z2hyZWN6amd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzcxNjgsImV4cCI6MjA2ODkxMzE2OH0.vZs9YuC6qdza-VFHph5g6RH1xEC5iCc4cIiUxwHhIQM

GMAIL_USER=oppo5s11v@gmail.com
GMAIL_APP_PASSWORD=ovsu mnrl faco xvre
NEXT_PUBLIC_BASE_URL=http://localhost:3000